<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Продолжить</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      background: #000;
      color: white;
      font-family: sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }
    h1 {
      margin-bottom: 30px;
      font-size: 24px;
      text-align: center;
    }
    .button {
      padding: 15px 30px;
      margin: 10px;
      font-size: 18px;
      background-color: #ff4f85;
      border: none;
      border-radius: 10px;
      color: white;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <h1>Нажми, чтобы продолжить</h1>
  <a class="button" href="https://onlyfans.com/lily_sweety1/c6" target="_blank">Перейти на OnlyFans</a>
</body>
</html>
